import cv2

vid = cv2.VideoCapture(0)

face_cascade = cv2.CascadeClassifier("haarcascade_frontalface_default.xml")

while(True):
    ret, frame = vid.read()
    
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    
    face = face_cascade.detectMultiScale(gray, 1.1 ,5)
    
    for (x,y,w,h) in face:
        
        cv2.rectangle(frame, (x, y), (x+w, y+h), (45,75,56),3)
        
    cv2.imshow("face", frame)
    
    if cv2.waitKey(1) & 0xFF == ord('e'):
        break
    
vid.release()

cv2.destroyAllWindows()
